# Twitter conf
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=

# Kafka conf
kafka.broker.list=localhost:9092,localhost:9093,localhost:9094
kafka.twitter.raw.topic=twitterTopic

#ZooKeeper Host
zookeeper.host=localhost:2181

#Storm conf
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/twitter_spout
kafka.consumer.group=storm

#Cassandra Host
cassandra.host=localhost:9042
cassandra.keyspace=sampleStorm